server.port = 5000

spring.datasource.url=jdbc:h2:file:./openSoundDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=true
spring.datasource.schema=schema.sql
spring.datasource.data=schema.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB